In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt


import requests 
import json 
import time 
from datetime import datetime, timedelta
from bs4 import BeautifulSoup
from scipy.stats import trim_mean

pd.options.display.max_rows=100
pd.options.display.max_columns=100

In [3]:
url = 'https://api.bunjang.co.kr/api/1/find_v2.json?q={}&order=score&page={}&request_id=20211110215050&stat_device=w&n=100&stat_category_required=1&req_ref=search&version=4'
keywords = ['나이키 덩크로우']

In [4]:
def dunk_crawler(keyword, n=80):
    df = pd.DataFrame()
    
    for i in range(0,n):

        seed = np.random.randint(100)
        np.random.seed(seed)
        a = np.random.randint(3)
        time.sleep(a)
        
        url_formating = url.format(keyword, i) # url에 포맷팅을 적용한다.
        info = {'referer' : 'https://m.bunjang.co.kr/',
           'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'}
         
       
        print(f'{i}th, {(i+1)*100}개째 상품을 크롤링 중')
       
        resp = requests.get(url_formating, headers = info)

        
        if resp.status_code == requests.codes.ok:
            data = json.loads(resp.text)
            next_df = pd.DataFrame(data['list'])
            df = pd.concat([df, next_df])

        
        else:
            print(f'{i}번째 요청이 잘못되었습니다.')
            pass 

    
    print('크롤링 완료!!')
    result = df.reset_index(drop=True)
    return result

In [5]:
dunk_df = dunk_crawler(keywords[0] , 80)

0th, 100개째 상품을 크롤링 중
1th, 200개째 상품을 크롤링 중
2th, 300개째 상품을 크롤링 중
3th, 400개째 상품을 크롤링 중
4th, 500개째 상품을 크롤링 중
5th, 600개째 상품을 크롤링 중
6th, 700개째 상품을 크롤링 중
7th, 800개째 상품을 크롤링 중
8th, 900개째 상품을 크롤링 중
9th, 1000개째 상품을 크롤링 중
10th, 1100개째 상품을 크롤링 중
11th, 1200개째 상품을 크롤링 중
12th, 1300개째 상품을 크롤링 중
13th, 1400개째 상품을 크롤링 중
14th, 1500개째 상품을 크롤링 중
15th, 1600개째 상품을 크롤링 중
16th, 1700개째 상품을 크롤링 중
17th, 1800개째 상품을 크롤링 중
18th, 1900개째 상품을 크롤링 중
19th, 2000개째 상품을 크롤링 중
20th, 2100개째 상품을 크롤링 중
21th, 2200개째 상품을 크롤링 중
22th, 2300개째 상품을 크롤링 중
23th, 2400개째 상품을 크롤링 중
24th, 2500개째 상품을 크롤링 중
25th, 2600개째 상품을 크롤링 중
26th, 2700개째 상품을 크롤링 중
27th, 2800개째 상품을 크롤링 중
28th, 2900개째 상품을 크롤링 중
29th, 3000개째 상품을 크롤링 중
30th, 3100개째 상품을 크롤링 중
31th, 3200개째 상품을 크롤링 중
32th, 3300개째 상품을 크롤링 중
33th, 3400개째 상품을 크롤링 중
34th, 3500개째 상품을 크롤링 중
35th, 3600개째 상품을 크롤링 중
36th, 3700개째 상품을 크롤링 중
37th, 3800개째 상품을 크롤링 중
38th, 3900개째 상품을 크롤링 중
39th, 4000개째 상품을 크롤링 중
40th, 4100개째 상품을 크롤링 중
41th, 4200개째 상품을 크롤링 중
42th, 4300개째 상품을 크롤링 중
43th, 4400개째 상품을 크롤링 중
44th, 4500개째 상품을 크롤링 중
45th, 4600개째 상품을 크롤링 중
46th, 4700개째 상품을 크롤링 중
47th, 4800개째 상품을 크롤링 중
48th, 4900개째 상품을 크롤링 중
49th, 5000개째 상품을 크롤링 중
50th, 5100개째 상품을 크롤링 중
51th, 5200개째 상품을 크롤링 중
52th, 5300개째 상품을 크롤링 중
53th, 5400개째 상품을 크롤링 중
54th, 5500개째 상품을 크롤링 중
55th, 5600개째 상품을 크롤링 중
56th, 5700개째 상품을 크롤링 중
57th, 5800개째 상품을 크롤링 중
58th, 5900개째 상품을 크롤링 중
59th, 6000개째 상품을 크롤링 중
60th, 6100개째 상품을 크롤링 중
61th, 6200개째 상품을 크롤링 중
62th, 6300개째 상품을 크롤링 중
63th, 6400개째 상품을 크롤링 중
64th, 6500개째 상품을 크롤링 중
65th, 6600개째 상품을 크롤링 중
66th, 6700개째 상품을 크롤링 중
67th, 6800개째 상품을 크롤링 중
68th, 6900개째 상품을 크롤링 중
69th, 7000개째 상품을 크롤링 중
70th, 7100개째 상품을 크롤링 중
71th, 7200개째 상품을 크롤링 중
72th, 7300개째 상품을 크롤링 중
73th, 7400개째 상품을 크롤링 중
74th, 7500개째 상품을 크롤링 중
75th, 7600개째 상품을 크롤링 중
76th, 7700개째 상품을 크롤링 중
77th, 7800개째 상품을 크롤링 중
78th, 7900개째 상품을 크롤링 중
79th, 8000개째 상품을 크롤링 중
크롤링 완료!!

In [6]:
dunk_df.head(3)

,ad,bizseller,checkout,contact_hope,free_shipping,is_adult,is_super_up_shop,location,max_cpc,name,num_comment,num_faved,only_neighborhood,outlink_url,pid,price,product_image,pu_id,ref_campaign,ref_code,ref_medium,ref_content,ref_source,status,style,super_up,tag,uid,update_time,used,bun_pay_filter_enabled,imp_id,ad_ref,faved
0,False,False,False,False,False,False,None,서울특별시 중랑구 면목제3.8동,None,나이키 덩크로우 범고래 270mm 새제품,0,4,False,,169083565,310000,https://media.bunjang.co.kr/product/169083565_...,None,None,soldout_test_v2:B,None,,,0,,None,덩크로우 덩크 덩크로우270 범고래,77364582,1636604138,2,False,3095618c98f903e27ae0,,False
1,False,False,False,False,False,False,None,부산광역시 북구 구포제1동,None,(240)나이키 덩크로우 프로 레드플럼,0,1,False,,166230395,215000,https://media.bunjang.co.kr/product/166230395_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키브랜덕데이 나이키덩크로우 240,2124800,1636603878,2,False,3095618c98f903e27ae1,,False
2,False,False,False,False,False,False,None,,None,나이키 덩크로우 범고래,0,1,False,,169343544,300000,https://media.bunjang.co.kr/product/169343544_...,None,None,soldout_test_v2:B,None,,,0,,None,범고래 나이키덩크로우범고래270,3837890,1636603628,1,False,3095618c98f903e27ae2,,False

### 컬럼 추출

In [7]:
columns = ["location", "name","num_faved", "pid", "price","status","uid","update_time","used"]
dunk_df= dunk_df.loc[: ,columns]

dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used
0,서울특별시 중랑구 면목제3.8동,나이키 덩크로우 범고래 270mm 새제품,4,169083565,310000,0,77364582,1636604138,2
1,부산광역시 북구 구포제1동,(240)나이키 덩크로우 프로 레드플럼,1,166230395,215000,0,2124800,1636603878,2
2,,나이키 덩크로우 범고래,1,169343544,300000,0,3837890,1636603628,1

### 날짜 변환


### Datetime maker

- update_time 컬럼 : 1970-01-01 09:00 이후로 초를 카운트한 값이다.<br>
    - 1970-01-01 09:00라는 기준에서 5분 이내의 오차가 존재한다. (큰 문제 없음)
- update_time 컬럼을 datetime과 timedelta를 이용해 날짜로 변환한다.
- 새로 생성된 컬럼<br>
    - datetime : timedelta형식의 날짜데이터
    - year : 년도데이터
    - month : 월 데이터
    - day : 일 데이터
    - weekday : 요일 데이터
    - hour : 시간 데이터

In [8]:
def get_date(x):
    return datetime(1970,1,1,9) + timedelta(seconds=int(x))

In [10]:
def datetime_maker(df):
    df['datetime'] = df['update_time'].apply(get_date)
    return df

In [11]:
dunk_df = datetime_maker(dunk_df)
dunk_df.head()

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime
0,서울특별시 중랑구 면목제3.8동,나이키 덩크로우 범고래 270mm 새제품,4,169083565,310000,0,77364582,1636604138,2,2021-11-11 13:15:38
1,부산광역시 북구 구포제1동,(240)나이키 덩크로우 프로 레드플럼,1,166230395,215000,0,2124800,1636603878,2,2021-11-11 13:11:18
2,,나이키 덩크로우 범고래,1,169343544,300000,0,3837890,1636603628,1,2021-11-11 13:07:08
3,,나이키 덩크로우 범고래 230,2,169491054,290000,0,74796866,1636603251,2,2021-11-11 13:00:51
4,,나이키 덩크로우 레몬드랍,0,168860321,400000,0,7705821,1636603360,1,2021-11-11 13:02:40

In [12]:
### 시간,분,초 삭제하고 새로운 date 컬럼 생성 

def dt_index(x):
    return str(x)[:10]

In [13]:
dunk_df["date"] = dunk_df["datetime"].apply(dt_index)
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date
0,서울특별시 중랑구 면목제3.8동,나이키 덩크로우 범고래 270mm 새제품,4,169083565,310000,0,77364582,1636604138,2,2021-11-11 13:15:38,2021-11-11
1,부산광역시 북구 구포제1동,(240)나이키 덩크로우 프로 레드플럼,1,166230395,215000,0,2124800,1636603878,2,2021-11-11 13:11:18,2021-11-11
2,,나이키 덩크로우 범고래,1,169343544,300000,0,3837890,1636603628,1,2021-11-11 13:07:08,2021-11-11

In [14]:
dunk_df["date"] = pd.to_datetime(dunk_df["date"]) # date 컬럼 데이터타입을 datetime으로 변경

In [15]:
dunk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location     8000 non-null   object
 1   name         8000 non-null   object
 2   num_faved    8000 non-null   object
 3   pid          8000 non-null   object
 4   price        8000 non-null   object
 5   status       8000 non-null   object
 6   uid          8000 non-null   object
 7   update_time  8000 non-null   int64
 8   used         8000 non-null   int64
 9   datetime     8000 non-null   datetime64[ns]
 10  date         8000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 687.6+ KB

## 정규표현식 사용

### name 컬럼에서 사이즈 데이터 추출

In [16]:
import re
size = []
# df index 범위만큼 for문 돌림 #
for i in range(0, len(dunk_df)):
    size.append(re.sub(r'[^0-9]','',dunk_df['name'].values[i]))

dunk_df["size"] = pd.DataFrame(size)

In [17]:
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
0,서울특별시 중랑구 면목제3.8동,나이키 덩크로우 범고래 270mm 새제품,4,169083565,310000,0,77364582,1636604138,2,2021-11-11 13:15:38,2021-11-11,270
1,부산광역시 북구 구포제1동,(240)나이키 덩크로우 프로 레드플럼,1,166230395,215000,0,2124800,1636603878,2,2021-11-11 13:11:18,2021-11-11,240
2,,나이키 덩크로우 범고래,1,169343544,300000,0,3837890,1636603628,1,2021-11-11 13:07:08,2021-11-11,

### 번개장터 나이키 덩크로우 제품중에서 가장 많은 상품 수를 갖고 있는 범고래 추출

In [19]:
len(b_df)/len(dunk_df) *100  # 전체 제품중에서 24% 차지

24.1375

In [18]:
b_df = dunk_df[dunk_df["name"].str.contains("범고래")]
b_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
0,서울특별시 중랑구 면목제3.8동,나이키 덩크로우 범고래 270mm 새제품,4,169083565,310000,0,77364582,1636604138,2,2021-11-11 13:15:38,2021-11-11,270
2,,나이키 덩크로우 범고래,1,169343544,300000,0,3837890,1636603628,1,2021-11-11 13:07:08,2021-11-11,
3,,나이키 덩크로우 범고래 230,2,169491054,290000,0,74796866,1636603251,2,2021-11-11 13:00:51,2021-11-11,230

### 제품명 통일

In [20]:
b_df["product_name"] = "나이키 덩크로우 범고래(검흰)"

<ipython-input-20-3040f896db45>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["product_name"] = "나이키 덩크로우 범고래(검흰)"

### 제품 사이즈 결측값 처리

In [21]:
def size (x):
    return x[0:3]

In [22]:
b_df["size_"] = b_df["size"].apply(size)

<ipython-input-22-73e3c3b77261>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["size_"] = b_df["size"].apply(size)

In [23]:
 b_df["size_"].unique()

array(['270', '', '230', '235', '275', '255', '240', '260', '215', '300',
       '225', '250', '280', '159', '265', '245', '200', '295', '290',
       '285', '220', '160', '150', '140', '180', '915', '165', '190',
       '210', '120', '1', '292', '35', '236', '126', '125', '312', '6',
       '139', '452', '127', '183', '202', '929', '237'], dtype=object)

In [25]:
b_df["size_"] = b_df["size_"].replace( ''  , 0)# 사이즈 컬럼 int 타입 변경 전에 공백 값 제거

<ipython-input-25-d8c853ce8f8e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["size_"] = b_df["size_"].replace( ''  , 0)# 사이즈 컬럼 int 타입 변경 전에 공백 값 제거

In [26]:
b_df["size"] = b_df["size_"].astype(int)

<ipython-input-26-c0dddb4de7ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["size"] = b_df["size_"].astype(int)

In [27]:
b_df1 = b_df[(b_df["size"] >= 150) & (b_df["size"] <= 300 )]

In [29]:
b_df1.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,size_
0,서울특별시 중랑구 면목제3.8동,나이키 덩크로우 범고래 270mm 새제품,4,169083565,310000,0,77364582,1636604138,2,2021-11-11 13:15:38,2021-11-11,270,나이키 덩크로우 범고래(검흰),270
3,,나이키 덩크로우 범고래 230,2,169491054,290000,0,74796866,1636603251,2,2021-11-11 13:00:51,2021-11-11,230,나이키 덩크로우 범고래(검흰),230
6,경기도 성남시 분당구 야탑1동,[235]나이키 덩크로우 범고래,0,169363896,325000,0,765261,1636603176,1,2021-11-11 12:59:36,2021-11-11,235,나이키 덩크로우 범고래(검흰),235

In [32]:
b_df1.set_index("date").sort_index().head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,size,product_name,size_
date,,,,,,,,,,,,,
2021-01-06,부산광역시 강서구 명지1동,나이키 덩크로우 범고래 265,3,142576215,400000,0,74940267,1609903505,2,2021-01-06 12:25:05,265,나이키 덩크로우 범고래(검흰),265
2021-01-07,인천광역시 부평구 부평5동,나이키 덩크 로우 범고래 255 팝니다.,0,142587617,418000,0,4760795,1609986595,13,2021-01-07 11:29:55,255,나이키 덩크로우 범고래(검흰),255
2021-01-08,경기도 수원시 영통구 광교1동,새상품 나이키 덩크로우 범고래 우먼스 235,9,142721100,330000,1,75004855,1610084501,2,2021-01-08 14:41:41,235,나이키 덩크로우 범고래(검흰),235

### price 컬럼 변경

In [35]:
b_df1["price"] = b_df1["price"].astype(int)

<ipython-input-35-283dc1a7c0ae>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df1["price"] = b_df1["price"].astype(int)

In [37]:
b_df = b_df1[(b_df1["price"] >=150000) & (b_df1["price"] <=600000)]
b_df.set_index('date').sort_index().head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,size,product_name,size_
date,,,,,,,,,,,,,
2021-01-06,부산광역시 강서구 명지1동,나이키 덩크로우 범고래 265,3,142576215,400000,0,74940267,1609903505,2,2021-01-06 12:25:05,265,나이키 덩크로우 범고래(검흰),265
2021-01-07,인천광역시 부평구 부평5동,나이키 덩크 로우 범고래 255 팝니다.,0,142587617,418000,0,4760795,1609986595,13,2021-01-07 11:29:55,255,나이키 덩크로우 범고래(검흰),255
2021-01-08,경기도 수원시 영통구 광교1동,새상품 나이키 덩크로우 범고래 우먼스 235,9,142721100,330000,1,75004855,1610084501,2,2021-01-08 14:41:41,235,나이키 덩크로우 범고래(검흰),235

In [39]:
b_df.drop(["name", "size_", "update_time"],axis = 1 , inplace =True)

C:\Users\my\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [42]:
b_df["brand"] = "나이키"

<ipython-input-42-e417a8c216e7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["brand"] = "나이키"

In [46]:
b_df["color"] = "검흰"

<ipython-input-46-070603b68fd1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["color"] = "검흰"

In [47]:
b_df.head(3)

,location,num_faved,pid,price,status,uid,used,datetime,date,size,product_name,brand,색상,color
0,서울특별시 중랑구 면목제3.8동,4,169083565,310000,0,77364582,2,2021-11-11 13:15:38,2021-11-11,270,나이키 덩크로우 범고래(검흰),나이키,검흰,검흰
3,,2,169491054,290000,0,74796866,2,2021-11-11 13:00:51,2021-11-11,230,나이키 덩크로우 범고래(검흰),나이키,검흰,검흰
6,경기도 성남시 분당구 야탑1동,0,169363896,325000,0,765261,1,2021-11-11 12:59:36,2021-11-11,235,나이키 덩크로우 범고래(검흰),나이키,검흰,검흰

In [50]:
b_df.head(3)

,location,num_faved,pid,price,status,uid,used,datetime,size,product_name,brand,색상,color
date,,,,,,,,,,,,,
2021-01-06,부산광역시 강서구 명지1동,3,142576215,400000,0,74940267,2,2021-01-06 12:25:05,265,나이키 덩크로우 범고래(검흰),나이키,검흰,검흰
2021-01-07,인천광역시 부평구 부평5동,0,142587617,418000,0,4760795,13,2021-01-07 11:29:55,255,나이키 덩크로우 범고래(검흰),나이키,검흰,검흰
2021-01-08,경기도 수원시 영통구 광교1동,9,142721100,330000,1,75004855,2,2021-01-08 14:41:41,235,나이키 덩크로우 범고래(검흰),나이키,검흰,검흰

### 컬럼에서 숫자 제거 함수

> re.sub(pattern, replace, string)은string을 입력으로 취하고pattern문자열 (정규 표현식으로 설명 됨)의 겹치지 않는 항목을replace값으로 대체하여 문자열을 리턴

> 숫자에 대한 정규식은[0-9]+입니다. re.sub()메소드를 사용하여 입력string에서 숫자를 제거하려면pattern인수로''를replace로 전달하기 만하면됩니다.

In [ ]:
import re
names = []

for i in range(0, len(dunk_df)):
    names.append(re.sub(r'[0-9]+', '',dunk_df['name'].values[i]))

dunk_df["name"] = pd.DataFrame(names)