# Product Preprocessing
- 뉴발란스 992 그레이를 기준으로 작성하였으며, 제품 바꿔서 사용하면됨
- data 명은 bunkae로 통일하여서 바꿔줄 필요없음.

### import package

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings(action='ignore') # 빨간색 경고메시지 무시해줌

import matplotlib
matplotlib.rc('font', family='AppleGothic') # Mac OS 한글깨짐 방지
matplotlib.rc('axes', unicode_minus=False)

from IPython.display import set_matplotlib_formats # 선명한 그래프
set_matplotlib_formats('retina')

# 데이터프레임이 짤려보이는 것을 해결해줌
pd.options.display.max_rows=100
pd.options.display.max_columns=100
# pd.set_option('display.float_format','{:.4f}'.format) # 숫자포맷설정

### Data Load

In [8]:
bunkae = pd.read_csv('./data/jodan1_high.csv') # 크롤링한 데이터를 넣어서 사용하세요.

In [9]:
bunkae = bunkae.drop(bunkae.columns[0], axis=1)

### EDA

In [10]:
bunkae.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6242 entries, 0 to 6241
Data columns (total 41 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ad                      6242 non-null   bool
 1   bizseller               6242 non-null   bool
 2   checkout                6242 non-null   bool
 3   contact_hope            6242 non-null   bool
 4   free_shipping           6242 non-null   bool
 5   is_adult                6242 non-null   bool
 6   is_super_up_shop        0 non-null      float64
 7   location                5338 non-null   object
 8   max_cpc                 0 non-null      float64
 9   name                    6242 non-null   object
 10  num_comment             6242 non-null   int64
 11  num_faved               6242 non-null   int64
 12  only_neighborhood       6242 non-null   bool
 13  outlink_url             0 non-null      float64
 14  pid                     6242 non-null   int64
 15  price                   6242 non-null   int64
 16  product_image           6242 non-null   object
 17  pu_id                   0 non-null      float64
 18  ref_campaign            0 non-null      float64
 19  ref_code                6242 non-null   object
 20  ref_medium              0 non-null      float64
 21  ref_content             0 non-null      float64
 22  ref_source              0 non-null      float64
 23  status                  6242 non-null   int64
 24  style                   0 non-null      float64
 25  super_up                0 non-null      float64
 26  tag                     6036 non-null   object
 27  uid                     6242 non-null   int64
 28  update_time             6242 non-null   int64
 29  used                    6242 non-null   int64
 30  bun_pay_filter_enabled  6242 non-null   bool
 31  imp_id                  6242 non-null   object
 32  ad_ref                  0 non-null      float64
 33  faved                   6242 non-null   bool
 34  datetime                6242 non-null   object
 35  year                    6242 non-null   int64
 36  month                   6242 non-null   int64
 37  day                     6242 non-null   int64
 38  week                    6242 non-null   int64
 39  weekday                 6242 non-null   int64
 40  hour                    6242 non-null   int64
dtypes: bool(9), float64(11), int64(14), object(7)
memory usage: 1.6+ MB

In [11]:
bunkae.columns

Index(['ad', 'bizseller', 'checkout', 'contact_hope', 'free_shipping',
       'is_adult', 'is_super_up_shop', 'location', 'max_cpc', 'name',
       'num_comment', 'num_faved', 'only_neighborhood', 'outlink_url', 'pid',
       'price', 'product_image', 'pu_id', 'ref_campaign', 'ref_code',
       'ref_medium', 'ref_content', 'ref_source', 'status', 'style',
       'super_up', 'tag', 'uid', 'update_time', 'used',
       'bun_pay_filter_enabled', 'imp_id', 'ad_ref', 'faved', 'datetime',
       'year', 'month', 'day', 'week', 'weekday', 'hour'],
      dtype='object')

In [12]:
# 컬럼은 나중에 추리기로함, 일단 전체 컬럼을 사용
# columns = ['ad', 'location', 'name', 'num_comment', 'num_faved', 'price', 'status', 'uid', 'used','bun_pay_filter_enabled',
#            'datetime', 'year', 'month', 'day', 'week', 'weekday', 'hour']

In [15]:
# bunkae_df = bunkae[columns]

In [13]:
bunkae_df = bunkae.copy()

In [14]:
bunkae_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6242 entries, 0 to 6241
Data columns (total 41 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ad                      6242 non-null   bool
 1   bizseller               6242 non-null   bool
 2   checkout                6242 non-null   bool
 3   contact_hope            6242 non-null   bool
 4   free_shipping           6242 non-null   bool
 5   is_adult                6242 non-null   bool
 6   is_super_up_shop        0 non-null      float64
 7   location                5338 non-null   object
 8   max_cpc                 0 non-null      float64
 9   name                    6242 non-null   object
 10  num_comment             6242 non-null   int64
 11  num_faved               6242 non-null   int64
 12  only_neighborhood       6242 non-null   bool
 13  outlink_url             0 non-null      float64
 14  pid                     6242 non-null   int64
 15  price                   6242 non-null   int64
 16  product_image           6242 non-null   object
 17  pu_id                   0 non-null      float64
 18  ref_campaign            0 non-null      float64
 19  ref_code                6242 non-null   object
 20  ref_medium              0 non-null      float64
 21  ref_content             0 non-null      float64
 22  ref_source              0 non-null      float64
 23  status                  6242 non-null   int64
 24  style                   0 non-null      float64
 25  super_up                0 non-null      float64
 26  tag                     6036 non-null   object
 27  uid                     6242 non-null   int64
 28  update_time             6242 non-null   int64
 29  used                    6242 non-null   int64
 30  bun_pay_filter_enabled  6242 non-null   bool
 31  imp_id                  6242 non-null   object
 32  ad_ref                  0 non-null      float64
 33  faved                   6242 non-null   bool
 34  datetime                6242 non-null   object
 35  year                    6242 non-null   int64
 36  month                   6242 non-null   int64
 37  day                     6242 non-null   int64
 38  week                    6242 non-null   int64
 39  weekday                 6242 non-null   int64
 40  hour                    6242 non-null   int64
dtypes: bool(9), float64(11), int64(14), object(7)
memory usage: 1.6+ MB

# Product Column Preprocessing

## name 컬럼

- 일단 정확하게 '뉴발란스 992 그레이'라고 적어놓은 제품만 추출함.
- 인덱스는 항상 초기화 해주어야한다.

In [141]:
product = bunkae_df[bunkae_df['name'].str.contains("뉴발란스 992 그레이")] # 제품명을 정확히 포함하는 결과 추출
product = product.reset_index(drop=True)

In [142]:
product['name']

0            265) 뉴발란스 992 그레이 팝니다.
1      270) 뉴발란스 992 그레이 팝니다(박스구겨짐)
2                [280] 뉴발란스 992 그레이
3                  뉴발란스 992 그레이 265
4                [285] 뉴발란스 992 그레이
                   ...
364              [235] 뉴발란스 992 그레이
365              [270] 뉴발란스 992 그레이
366              [230] 뉴발란스 992 그레이
367                뉴발란스 992 그레이 270
368                뉴발란스 992 그레이 270
Name: name, Length: 369, dtype: object

**제품명에서 파생하여 brand, product_name, color 가져옴.**

In [144]:
product['brand'] = '뉴발란스' # 브랜드 입력.

In [145]:
product['product_name'] = '뉴발란스 992 그레이' # 제품명 입력.

In [146]:
product['color'] = '그레이' # 색상 입력.

#### size 처리
- name컬럼에서 숫자만 뽑아낸뒤, 992숫자를 지운다.
- 이상한값들이 많아서 이는 나중에 없애줘야한다.
- 숫자로 변환해서 150~350 사이숫자만 냅두고, 나머지는 Null값으로 둔다.

In [147]:
import re
# name에서 숫자만 추출
number = []
for i in range(0, len(product)):
    number.append(re.sub(r'[^0-9]','',product['name'].values[i]))
product["size"] = pd.DataFrame(number)

In [148]:
# 뉴발란스만 특수상황 : 992라는 숫자가 name에서 포함되서 그럼. 제품마다 상황이 다를 것임.
# name에서 992 제거
size = []
for i in range(0, len(product)):
    size.append(re.sub('992','',product['size'][i]))
product["size"] = pd.DataFrame(size)

In [149]:
# 1단계
def size (x):
    return x[0:3]

In [150]:
product['size'] = product['size'].apply(size)

In [151]:
# # 2단계
# int 변환 후 150 ~ 350 사이값
product['size'] = product['size'].replace('','0') #string
product['size'] = product['size'].astype(int)
product['size'][(product['size'] >= 200) & (product['size'] <= 350)].value_counts().sort_index()

220     2
225     6
230     6
235     7
240     9
245    17
250    17
255    14
260    44
265    49
270    45
275    48
280    40
285    10
290    12
295     7
300     3
310     2
320     1
Name: size, dtype: int64

## price 컬럼
- 정발가 : 259,000원
- 뉴발란스 992 그레이 크림 거래 범위 기준 : 200,000 이상 500,000 이하
- 이상한 값들 제거해야함

In [154]:
product = product[(product['price'] >= 200000) & (product['price'] <= 500000)] # 시중가격 범위 입력

In [ ]:
product['release_price'] = 259000 # 정발가입력

In [155]:
product

,ad,location,name,num_comment,num_faved,price,status,uid,used,bun_pay_filter_enabled,datetime,year,month,day,week,weekday,hour,pname,brand,product_type,color,size
0,False,서울특별시 강서구 발산제1동,265) 뉴발란스 992 그레이 팝니다.,0,9,410000,0,1585398,2,True,2021-11-11 09:24:24,2021,11,11,45,3,9,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,265
1,False,서울특별시 강서구 발산제1동,270) 뉴발란스 992 그레이 팝니다(박스구겨짐),0,3,390000,0,1585398,2,True,2021-11-11 09:24:24,2021,11,11,45,3,9,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270
2,False,인천광역시 서구 청라3동,[280] 뉴발란스 992 그레이,0,0,380000,0,3756852,2,False,2021-11-11 08:31:40,2021,11,11,45,3,8,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,280
3,False,경기도 부천시 상동,뉴발란스 992 그레이 265,0,0,400000,0,75182195,2,False,2021-11-11 08:04:30,2021,11,11,45,3,8,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,265
4,False,경상남도 창원시 성산구 상남동,[285] 뉴발란스 992 그레이,0,0,345000,0,9987908,2,False,2021-11-11 07:55:01,2021,11,11,45,3,7,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,False,서울특별시 송파구 풍납2동,[235] 뉴발란스 992 그레이,0,0,300000,3,5619804,2,True,2021-06-10 13:04:55,2021,6,10,23,3,13,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,235
365,False,경기도 고양시 일산서구 주엽2동,[270] 뉴발란스 992 그레이,0,0,390000,3,2477372,2,False,2021-06-07 02:23:56,2021,6,7,23,0,2,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270
366,False,경기도 군포시 금정동,[230] 뉴발란스 992 그레이,0,5,360000,3,7623840,2,False,2021-05-04 09:56:52,2021,5,4,18,1,9,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,230
367,False,서울특별시 서대문구 홍제제2동,뉴발란스 992 그레이 270,0,2,420000,3,12944178,13,False,2021-03-29 10:10:27,2021,3,29,13,0,10,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270
368,False,서울특별시 서대문구 홍제제2동,뉴발란스 992 그레이 270,0,1,420000,3,12944178,2,False,2021-03-29 10:10:17,2021,3,29,13,0,10,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270

## location 컬럼
- 시/도/구 등 컬럼을 나눠주려고 한다.

In [175]:
product['location'].head()

0     서울특별시 강서구 발산제1동
1     서울특별시 강서구 발산제1동
2       인천광역시 서구 청라3동
3          경기도 부천시 상동
4    경상남도 창원시 성산구 상남동
Name: location, dtype: object

In [268]:
set(product['location']) # nan존재

{nan,
 '강원도 강릉시 교1동',
 '강원도 원주시 개운동',
 '강원도 춘천시 석사동',
 '강원도 춘천시 퇴계동',
 '강원도 춘천시 효자1동',
 '강원도 화천군 화천읍',
 '경기도 고양시 덕양구 고양동',
 '경기도 고양시 덕양구 대덕동',
 '경기도 고양시 덕양구 효자동',
 '경기도 고양시 일산동구 풍산동',
 '경기도 고양시 일산서구 일산3동',
 '경기도 고양시 일산서구 주엽2동',
 '경기도 과천시 중앙동',
 '경기도 광명시 하안1동',
 '경기도 구리시 동구동',
 '경기도 구리시 인창동',
 '경기도 군포시 광정동',
 '경기도 군포시 군포1동',
 '경기도 군포시 금정동',
 '경기도 군포시 산본1동',
 '경기도 김포시 장기동',
 '경기도 남양주시 오남읍',
 '경기도 남양주시 진접읍',
 '경기도 부천시 상동',
 '경기도 부천시 소사본3동',
 '경기도 부천시 송내2동',
 '경기도 부천시 심곡3동',
 '경기도 부천시 심곡본동',
 '경기도 부천시 오정동',
 '경기도 부천시 원종2동',
 '경기도 부천시 중1동',
 '경기도 성남시 분당구 분당동',
 '경기도 성남시 분당구 삼평동',
 '경기도 성남시 분당구 서현1동',
 '경기도 성남시 분당구 이매1동',
 '경기도 성남시 분당구 이매2동',
 '경기도 성남시 수정구 신촌동',
 '경기도 성남시 수정구 신흥1동',
 '경기도 성남시 중원구 도촌동',
 '경기도 성남시 중원구 상대원2동',
 '경기도 수원시 권선구 곡선동',
 '경기도 수원시 권선구 권선2동',
 '경기도 수원시 권선구 금곡동',
 '경기도 수원시 권선구 세류1동',
 '경기도 수원시 영통구 광교1동',
 '경기도 수원시 영통구 광교2동',
 '경기도 수원시 영통구 매탄3동',
 '경기도 수원시 장안구 정자2동',
 '경기도 수원시 장안구 정자3동',
 '경기도 수원시 장안구 조원1동',
 '경기도 수원시 장안구 조원2동',
 '경기도 수원시 팔달구 인계동',
 '경기도 시흥시 은행동',
 '경기도 안산시 단원구 중앙동',
 '경기도 안산시 상록구 본오2동',
 '경기도 안산시 상록구 부곡동',
 '경기도 안양시 동안구 관양1동',
 '경기도 안양시 동안구 관양2동',
 '경기도 안양시 동안구 귀인동',
 '경기도 안양시 동안구 신촌동',
 '경기도 안양시 동안구 호계2동',
 '경기도 안양시 동안구 호계3동',
 '경기도 여주시 중앙동',
 '경기도 용인시 기흥구 동백동',
 '경기도 용인시 기흥구 보정동',
 '경기도 용인시 수지구 상현1동',
 '경기도 용인시 처인구 모현읍',
 '경기도 의왕시 내손1동',
 '경기도 의정부시 가능1동',
 '경기도 의정부시 송산2동',
 '경기도 의정부시 장암동',
 '경기도 이천시 부발읍',
 '경기도 파주시 금촌2동',
 '경기도 파주시 문산읍',
 '경기도 파주시 파주읍',
 '경기도 평택시 비전1동',
 '경기도 평택시 통복동',
 '경기도 화성시 동탄4동',
 '경기도 화성시 동탄5동',
 '경기도 화성시 동탄6동',
 '경기도 화성시 봉담읍',
 '경상남도 김해시 진영읍',
 '경상남도 양산시 물금읍',
 '경상남도 진주시 충무공동',
 '경상남도 창원시 마산합포구 반월중앙동',
 '경상남도 창원시 성산구 상남동',
 '경상남도 창원시 성산구 성주동',
 '경상남도 창원시 의창구 명곡동',
 '경상북도 경산시 압량면',
 '경상북도 경산시 진량읍',
 '경상북도 구미시 양포동',
 '경상북도 구미시 형곡2동',
 '경상북도 울진군 북면',
 '경상북도 포항시 남구 청림동',
 '경상북도 포항시 남구 효곡동',
 '광주광역시 광산구 수완동',
 '광주광역시 남구 효덕동',
 '광주광역시 북구 용봉동',
 '광주광역시 서구 동천동',
 '대구광역시 달서구 상인2동',
 '대구광역시 달서구 송현2동',
 '대구광역시 북구 국우동',
 '대구광역시 서구 내당4동',
 '대구광역시 서구 평리2동',
 '대구광역시 서구 평리6동',
 '대구광역시 수성구 수성4가동',
 '대구광역시 중구 동인동',
 '대구광역시 중구 삼덕동',
 '대전광역시 서구 가수원동',
 '대전광역시 서구 갈마2동',
 '대전광역시 서구 만년동',
 '대전광역시 유성구 노은1동',
 '대전광역시 유성구 원신흥동',
 '대전광역시 유성구 전민동',
 '대전광역시 중구 대사동',
 '대전광역시 중구 석교동',
 '부산광역시 금정구 장전제1동',
 '부산광역시 남구 문현제1동',
 '부산광역시 부산진구 개금제3동',
 '부산광역시 부산진구 범천제1동',
 '부산광역시 부산진구 연지동',
 '부산광역시 부산진구 전포제1동',
 '부산광역시 부산진구 전포제2동',
 '부산광역시 북구 금곡동',
 '부산광역시 서구 서대신제1동',
 '부산광역시 수영구 망미제2동',
 '부산광역시 연제구 연산제1동',
 '부산광역시 연제구 연산제8동',
 '부산광역시 해운대구 우제2동',
 '서울특별시 강남구 논현1동',
 '서울특별시 강남구 도곡2동',
 '서울특별시 강남구 삼성2동',
 '서울특별시 강남구 신사동',
 '서울특별시 강남구 역삼1동',
 '서울특별시 강남구 청담동',
 '서울특별시 강동구 길동',
 '서울특별시 강동구 명일제2동',
 '서울특별시 강동구 성내제2동',
 '서울특별시 강동구 천호제1동',
 '서울특별시 강동구 천호제3동',
 '서울특별시 강북구 수유제1동',
 '서울특별시 강서구 마곡동',
 '서울특별시 강서구 발산제1동',
 '서울특별시 관악구 대학동',
 '서울특별시 관악구 보라매동',
 '서울특별시 관악구 신림동',
 '서울특별시 관악구 신사동',
 '서울특별시 관악구 신원동',
 '서울특별시 관악구 조원동',
 '서울특별시 광진구 능동',
 '서울특별시 광진구 자양제2동',
 '서울특별시 광진구 중곡제2동',
 '서울특별시 광진구 화양동',
 '서울특별시 구로구 개봉제1동',
 '서울특별시 구로구 개봉제2동',
 '서울특별시 구로구 고척제2동',
 '서울특별시 구로구 구로제3동',
 '서울특별시 구로구 구로제4동',
 '서울특별시 구로구 신도림동',
 '서울특별시 금천구 독산제2동',
 '서울특별시 노원구 상계6.7동',
 '서울특별시 노원구 중계1동',
 '서울특별시 노원구 중계2.3동',
 '서울특별시 노원구 중계4동',
 '서울특별시 노원구 하계2동',
 '서울특별시 동대문구 용신동',
 '서울특별시 동대문구 장안제2동',
 '서울특별시 동대문구 전농제1동',
 '서울특별시 동대문구 제기동',
 '서울특별시 동대문구 청량리동',
 '서울특별시 동작구 상도제1동',
 '서울특별시 마포구 망원제1동',
 '서울특별시 마포구 연남동',
 '서울특별시 서대문구 남가좌제1동',
 '서울특별시 서대문구 북아현동',
 '서울특별시 서대문구 연희동',
 '서울특별시 서대문구 홍은제1동',
 '서울특별시 서대문구 홍은제2동',
 '서울특별시 서대문구 홍제제2동',
 '서울특별시 서초구 방배4동',
 '서울특별시 서초구 서초2동',
 '서울특별시 서초구 양재1동',
 '서울특별시 성동구 왕십리도선동',
 '서울특별시 성북구 돈암제2동',
 '서울특별시 성북구 안암동',
 '서울특별시 성북구 장위제2동',
 '서울특별시 성북구 정릉제2동',
 '서울특별시 송파구 가락1동',
 '서울특별시 송파구 거여2동',
 '서울특별시 송파구 방이1동',
 '서울특별시 송파구 잠실본동',
 '서울특별시 송파구 풍납2동',
 '서울특별시 양천구 신정4동',
 '서울특별시 양천구 신정6동',
 '서울특별시 영등포구 대림제1동',
 '서울특별시 영등포구 문래동',
 '서울특별시 영등포구 여의동',
 '서울특별시 용산구 청파동',
 '서울특별시 용산구 한강로동',
 '서울특별시 은평구 구산동',
 '서울특별시 은평구 응암제2동',
 '서울특별시 은평구 진관동',
 '서울특별시 종로구 부암동',
 '서울특별시 종로구 종로1.2.3.4가동',
 '서울특별시 종로구 청운효자동',
 '서울특별시 종로구 혜화동',
 '서울특별시 중구 명동',
 '서울특별시 중구 청구동',
 '서울특별시 중랑구 망우본동',
 '서울특별시 중랑구 면목제2동',
 '서울특별시 중랑구 면목제3.8동',
 '세종특별자치시  보람동',
 '세종특별자치시  아름동',
 '세종특별자치시  조치원읍',
 '울산광역시 남구 달동',
 '울산광역시 남구 삼산동',
 '울산광역시 남구 신정2동',
 '울산광역시 동구 전하2동',
 '울산광역시 북구 농소2동',
 '울산광역시 북구 양정동',
 '울산광역시 울주군 온양읍',
 '울산광역시 중구 병영1동',
 '인천광역시 남구 용현1,4동',
 '인천광역시 남구 용현2동',
 '인천광역시 남구 용현5동',
 '인천광역시 남구 학익1동',
 '인천광역시 남동구 구월1동',
 '인천광역시 서구 검단4동',
 '인천광역시 서구 청라3동',
 '인천광역시 연수구 동춘2동',
 '인천광역시 연수구 송도2동',
 '전라남도 광양시 광양읍',
 '전라남도 보성군 보성읍',
 '전라남도 순천시 덕연동',
 '전라남도 순천시 삼산동',
 '전라북도 군산시 조촌동',
 '전라북도 남원시 죽항동',
 '전라북도 익산시 삼성동',
 '전라북도 전주시 덕진구 금암1동',
 '전라북도 전주시 덕진구 덕진동',
 '전라북도 전주시 덕진구 인후3동',
 '전라북도 전주시 덕진구 진북동',
 '전라북도 전주시 완산구 중앙동',
 '전라북도 전주시 완산구 중화산1동',
 '전라북도 전주시 완산구 효자4동',
 '제주특별자치도 제주시 아라동',
 '제주특별자치도 제주시 이도2동',
 '충청남도 계룡시 엄사면',
 '충청남도 논산시 취암동',
 '충청남도 서산시 부춘동',
 '충청남도 천안시 동남구 신안동',
 '충청남도 천안시 동남구 중앙동',
 '충청남도 천안시 서북구 부성1동',
 '충청남도 천안시 서북구 성성동',
 '충청남도 천안시 서북구 성정1동',
 '충청북도 청주시 상당구 금천동',
 '충청북도 청주시 서원구 모충동',
 '충청북도 청주시 서원구 사창동',
 '충청북도 청주시 서원구 성화.개신.죽림동',
 '충청북도 청주시 청원구 율량.사천동',
 '충청북도 청주시 흥덕구 복대1동',
 '충청북도 충주시 연수동'}

In [273]:
product['location'] = product['location'].fillna('NULL')

In [299]:
def first_split(x):
    first = x.find(' ')
    return x[:first]

def second_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    return x[first+1:second]

def third_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    third = x.find(' ', second+1)
    return x[second+1:]

In [301]:
product['location1'] = product['location'].apply(first_split)
product['location2'] = product['location'].apply(second_split)
product['location3'] = product['location'].apply(third_split)

In [302]:
product

,ad,location,name,num_comment,num_faved,price,status,uid,used,bun_pay_filter_enabled,datetime,year,month,day,week,weekday,hour,pname,brand,product_type,color,size,location1,location2,location3
0,False,서울특별시 강서구 발산제1동,265) 뉴발란스 992 그레이 팝니다.,0,9,410000,0,1585398,2,True,2021-11-11 09:24:24,2021,11,11,45,3,9,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,265,서울특별시,강서구,발산제1동
1,False,서울특별시 강서구 발산제1동,270) 뉴발란스 992 그레이 팝니다(박스구겨짐),0,3,390000,0,1585398,2,True,2021-11-11 09:24:24,2021,11,11,45,3,9,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270,서울특별시,강서구,발산제1동
2,False,인천광역시 서구 청라3동,[280] 뉴발란스 992 그레이,0,0,380000,0,3756852,2,False,2021-11-11 08:31:40,2021,11,11,45,3,8,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,280,인천광역시,서구,청라3동
3,False,경기도 부천시 상동,뉴발란스 992 그레이 265,0,0,400000,0,75182195,2,False,2021-11-11 08:04:30,2021,11,11,45,3,8,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,265,경기도,부천시,상동
4,False,경상남도 창원시 성산구 상남동,[285] 뉴발란스 992 그레이,0,0,345000,0,9987908,2,False,2021-11-11 07:55:01,2021,11,11,45,3,7,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,285,경상남도,창원시,성산구 상남동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,False,서울특별시 송파구 풍납2동,[235] 뉴발란스 992 그레이,0,0,300000,3,5619804,2,True,2021-06-10 13:04:55,2021,6,10,23,3,13,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,235,서울특별시,송파구,풍납2동
365,False,경기도 고양시 일산서구 주엽2동,[270] 뉴발란스 992 그레이,0,0,390000,3,2477372,2,False,2021-06-07 02:23:56,2021,6,7,23,0,2,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270,경기도,고양시,일산서구 주엽2동
366,False,경기도 군포시 금정동,[230] 뉴발란스 992 그레이,0,5,360000,3,7623840,2,False,2021-05-04 09:56:52,2021,5,4,18,1,9,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,230,경기도,군포시,금정동
367,False,서울특별시 서대문구 홍제제2동,뉴발란스 992 그레이 270,0,2,420000,3,12944178,13,False,2021-03-29 10:10:27,2021,3,29,13,0,10,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270,서울특별시,서대문구,홍제제2동
368,False,서울특별시 서대문구 홍제제2동,뉴발란스 992 그레이 270,0,1,420000,3,12944178,2,False,2021-03-29 10:10:17,2021,3,29,13,0,10,뉴발란스 992 그레이,뉴발란스,뉴발란스 992,그레이,270,서울특별시,서대문구,홍제제2동