In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from bs4 import BeautifulSoup
import time
from datetime import datetime, timedelta

pd.options.display.max_rows=100
pd.options.display.max_columns=100

%matplotlib inline

from matplotlib import font_manager, rc
f_path = "c:/Windows/Fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname=f_path).get_name()
rc('font', family=font_name)

# Load Data

In [142]:
df = pd.read_csv('./data/NIKE_Jordan1Low.csv')
df.head() # 최신순

,Unnamed: 0,ad,bizseller,checkout,contact_hope,free_shipping,is_adult,is_super_up_shop,location,max_cpc,name,num_comment,num_faved,only_neighborhood,outlink_url,pid,price,product_image,pu_id,ref_campaign,ref_code,ref_medium,ref_content,ref_source,status,style,super_up,tag,uid,update_time,used,bun_pay_filter_enabled,imp_id,ad_ref,faved,datetime,year,month,day,week,weekday,hour
0,0,False,False,False,False,False,False,NaN,부산광역시 해운대구 재송제1동,NaN,조던1 로우 그린토 260,0,7,False,NaN,167630285,200000,https://media.bunjang.co.kr/product/167630285_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,나이키 조던 조던1 조던1로우 그린토,12507591,1636597819,2,True,3095618c80ca032b33d7,NaN,False,2021-11-11 11:30:19,2021,11,11,45,3,11
1,1,False,False,False,False,True,False,NaN,대구광역시 달서구 진천동,NaN,트래비스스캇 프라그먼트 조던1 로우 245,0,8,False,NaN,168674338,1110000,https://media.bunjang.co.kr/product/168674338_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,나이키트래비스캇프라그먼트 스캇프라그먼트 조던1스캇프라그먼트 스캇조던1 프라그먼트스캇로우,7673058,1636597645,1,False,3095618c80ca032b33d8,NaN,False,2021-11-11 11:27:25,2021,11,11,45,3,11
2,2,False,False,False,False,True,False,NaN,NaN,NaN,조던1로우 스타피쉬 W 245,0,4,False,NaN,169268036,250000,https://media.bunjang.co.kr/product/169268036_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,덩크로우 나이키덩크로우범고래 나이키덩크로우 스타피쉬 조던1,195093,1636597642,2,False,3095618c80ca032b33d9,NaN,False,2021-11-11 11:27:22,2021,11,11,45,3,11
3,3,False,False,False,False,False,False,NaN,경상북도 칠곡군 북삼읍,NaN,조던1로우 파인그린,0,7,False,NaN,168265090,110000,https://media.bunjang.co.kr/product/168265090_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,조던1 조던1270 로우 조던1파인그린 조던파인그린,7037926,1636597581,1,True,3095618c80ca032b33da,NaN,False,2021-11-11 11:26:21,2021,11,11,45,3,11
4,4,False,False,False,False,True,False,NaN,서울특별시 강동구 성내제2동,NaN,[250] 에어 조던 11로우 스네이크 라이트본,0,0,False,NaN,169579769,150000,https://media.bunjang.co.kr/product/169579769_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,나이키 조던 뱀피 조던11 조던로우,3331253,1636597576,1,True,3095618c80ca032b33db,NaN,False,2021-11-11 11:26:16,2021,11,11,45,3,11

In [57]:
df1 = df.drop(df.columns[0], axis=1)
df = df1
df.head()

,bizseller,checkout,contact_hope,free_shipping,is_adult,is_super_up_shop,location,max_cpc,name,num_comment,num_faved,only_neighborhood,outlink_url,pid,price,product_image,pu_id,ref_campaign,ref_code,ref_medium,ref_content,ref_source,status,style,super_up,tag,uid,update_time,used,bun_pay_filter_enabled,imp_id,ad_ref,faved,datetime,year,month,day,week,weekday,hour
0,False,False,False,False,False,NaN,부산광역시 해운대구 재송제1동,NaN,조던1 로우 그린토 260,0,7,False,NaN,167630285,200000,https://media.bunjang.co.kr/product/167630285_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,나이키 조던 조던1 조던1로우 그린토,12507591,1636597819,2,True,3095618c80ca032b33d7,NaN,False,2021-11-11 11:30:19,2021,11,11,45,3,11
1,False,False,False,True,False,NaN,대구광역시 달서구 진천동,NaN,트래비스스캇 프라그먼트 조던1 로우 245,0,8,False,NaN,168674338,1110000,https://media.bunjang.co.kr/product/168674338_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,나이키트래비스캇프라그먼트 스캇프라그먼트 조던1스캇프라그먼트 스캇조던1 프라그먼트스캇로우,7673058,1636597645,1,False,3095618c80ca032b33d8,NaN,False,2021-11-11 11:27:25,2021,11,11,45,3,11
2,False,False,False,True,False,NaN,NaN,NaN,조던1로우 스타피쉬 W 245,0,4,False,NaN,169268036,250000,https://media.bunjang.co.kr/product/169268036_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,덩크로우 나이키덩크로우범고래 나이키덩크로우 스타피쉬 조던1,195093,1636597642,2,False,3095618c80ca032b33d9,NaN,False,2021-11-11 11:27:22,2021,11,11,45,3,11
3,False,False,False,False,False,NaN,경상북도 칠곡군 북삼읍,NaN,조던1로우 파인그린,0,7,False,NaN,168265090,110000,https://media.bunjang.co.kr/product/168265090_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,조던1 조던1270 로우 조던1파인그린 조던파인그린,7037926,1636597581,1,True,3095618c80ca032b33da,NaN,False,2021-11-11 11:26:21,2021,11,11,45,3,11
4,False,False,False,True,False,NaN,서울특별시 강동구 성내제2동,NaN,[250] 에어 조던 11로우 스네이크 라이트본,0,0,False,NaN,169579769,150000,https://media.bunjang.co.kr/product/169579769_...,NaN,NaN,soldout_test_v2:B,NaN,NaN,NaN,0,NaN,NaN,나이키 조던 뱀피 조던11 조던로우,3331253,1636597576,1,True,3095618c80ca032b33db,NaN,False,2021-11-11 11:26:16,2021,11,11,45,3,11

# Column 정리

In [59]:
columns = ["location", "name","num_faved", "pid", "price","status","uid","update_time","used"]
df_C = df.loc[: ,columns]
df_C

,location,name,num_faved,pid,price,status,uid,update_time,used
0,부산광역시 해운대구 재송제1동,조던1 로우 그린토 260,7,167630285,200000,0,12507591,1636597819,2
1,대구광역시 달서구 진천동,트래비스스캇 프라그먼트 조던1 로우 245,8,168674338,1110000,0,7673058,1636597645,1
2,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2
3,경상북도 칠곡군 북삼읍,조던1로우 파인그린,7,168265090,110000,0,7037926,1636597581,1
4,서울특별시 강동구 성내제2동,[250] 에어 조던 11로우 스네이크 라이트본,0,169579769,150000,0,3331253,1636597576,1
...,...,...,...,...,...,...,...,...,...
4455,서울특별시 동대문구 장안제1동,조던 11 브레드 로우 팝니다,0,112221723,60000,3,2126591,1607427388,13
4456,경기도 안산시 상록구 본오3동,(250)조던11 로우 뱀피,7,137891040,100000,3,8659863,1605255376,13
4457,경기도 화성시 동탄3동,[230] 조던1 로우 se orange blaze 팝니다 - 새제품,2,128192751,139000,3,6017020,1595131995,13
4458,경기도 오산시 대원동,오시야/나이키 조던 로우/상태A+/사이즈(240)/S1290,3,125090987,45000,3,1861967,1590032854,1
4459,NaN,에어조던 1 브레드 로우,1,57854971,1000,3,1305908,1467516755,11

# update time 전처리

In [60]:
# 파라미터를 기점으로 경과된 시간('update_time')을 연월일 시간으로 변환
def get_date(x):
    return datetime(1970,1,1,9) + timedelta(seconds=int(x))

def datetime_maker(df):
    df['datetime'] = df['update_time'].apply(get_date)
    return df

## 시간,분,초 삭제하고 새로운 date 컬럼 생성 
def dt_index(x):
    return str(x)[:10]

In [61]:
df_CT = df_C.copy()

df_CT = datetime_maker(df_C)
df_CT.head()

df_CT['date'] = df_CT['datetime'].apply(dt_index)
df_CT.head()

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date
0,부산광역시 해운대구 재송제1동,조던1 로우 그린토 260,7,167630285,200000,0,12507591,1636597819,2,2021-11-11 11:30:19,2021-11-11
1,대구광역시 달서구 진천동,트래비스스캇 프라그먼트 조던1 로우 245,8,168674338,1110000,0,7673058,1636597645,1,2021-11-11 11:27:25,2021-11-11
2,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11
3,경상북도 칠곡군 북삼읍,조던1로우 파인그린,7,168265090,110000,0,7037926,1636597581,1,2021-11-11 11:26:21,2021-11-11
4,서울특별시 강동구 성내제2동,[250] 에어 조던 11로우 스네이크 라이트본,0,169579769,150000,0,3331253,1636597576,1,2021-11-11 11:26:16,2021-11-11

# name 칼럼에서 size 추출

In [62]:
import re
size = []
# df index 범위만큼 for문 돌림 #
for i in range(0, len(df_CT)):
    size.append(re.sub(r'[^0-9]','',df_CT['name'].values[i]))

df_CT["size"] = pd.DataFrame(size)

In [63]:
df_CT.head()

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
0,부산광역시 해운대구 재송제1동,조던1 로우 그린토 260,7,167630285,200000,0,12507591,1636597819,2,2021-11-11 11:30:19,2021-11-11,1260
1,대구광역시 달서구 진천동,트래비스스캇 프라그먼트 조던1 로우 245,8,168674338,1110000,0,7673058,1636597645,1,2021-11-11 11:27:25,2021-11-11,1245
2,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,1245
3,경상북도 칠곡군 북삼읍,조던1로우 파인그린,7,168265090,110000,0,7037926,1636597581,1,2021-11-11 11:26:21,2021-11-11,1
4,서울특별시 강동구 성내제2동,[250] 에어 조던 11로우 스네이크 라이트본,0,169579769,150000,0,3331253,1636597576,1,2021-11-11 11:26:16,2021-11-11,25011

## name == [조던, 1, 로우, 스타피쉬] 데이터 추출

In [53]:
df_CT[['name']].values
JordanLow1_Starfish = df_CT[df_CT['name'].str.contains('스타피쉬')]

# '조던1 로우 스타피쉬' 데이터 저장
JordanLow1_Starfish.to_csv('./data/JordanLow1_Starfish.csv')

0       112
1       300
2       128
3       128
4         1
       ...
3222     11
3223    123
3224      1
3225     15
3226    126
Name: size, Length: 3227, dtype: object

In [151]:
# '우먼스' 제품 제거
df = JordanLow1_Starfish

idx_wm = df[df['name'].str.contains('우먼스')].index 
sample = df.drop(idx_wm)

df = sample
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
2,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,1245
21,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 250 / 265,0,169576262,310000,0,7174301,1636594751,1,2021-11-11 10:39:11,2021-11-11,1250265
27,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,1270
28,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,2901
44,경기도 파주시 운정1동,[255] 나이키 에어조던1 로우 OG 스타피쉬,2,165908405,370000,0,12833240,1636592392,2,2021-11-11 09:59:52,2021-11-11,2551
...,...,...,...,...,...,...,...,...,...,...,...,...
3784,NaN,(270)조던1로우 og 스타피쉬,2,163134662,260000,3,12170569,1630289691,1,2021-08-30 11:14:51,2021-08-30,2701
3785,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,1255
3786,충청남도 천안시 서북구 부성1동,조던1 로우 스타피쉬 275 판매합니다.,0,163134475,269000,3,6065489,1630289535,2,2021-08-30 11:12:15,2021-08-30,1275
3787,경기도 안산시 상록구 해양동,[270] 조던 1 로우 스타피쉬 삽니다,1,163134439,0,3,11415431,1630289498,2,2021-08-30 11:11:38,2021-08-30,2701
3790,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,1

In [153]:
# "삽니다", "구매" 구매요청 게시글 제거
idx_buying = df[df['name'].str.contains('삽니다|구매')].index
sample = df.drop(idx_buying)
df = sample

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
2,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,1245
21,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 250 / 265,0,169576262,310000,0,7174301,1636594751,1,2021-11-11 10:39:11,2021-11-11,1250265
27,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,1270
28,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,2901
44,경기도 파주시 운정1동,[255] 나이키 에어조던1 로우 OG 스타피쉬,2,165908405,370000,0,12833240,1636592392,2,2021-11-11 09:59:52,2021-11-11,2551
...,...,...,...,...,...,...,...,...,...,...,...,...
3783,경기도 평택시 비전2동,(260) 조던1 로우 스타피쉬,2,163135003,259000,3,952963,1630289985,1,2021-08-30 11:19:45,2021-08-30,2601
3784,NaN,(270)조던1로우 og 스타피쉬,2,163134662,260000,3,12170569,1630289691,1,2021-08-30 11:14:51,2021-08-30,2701
3785,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,1255
3786,충청남도 천안시 서북구 부성1동,조던1 로우 스타피쉬 275 판매합니다.,0,163134475,269000,3,6065489,1630289535,2,2021-08-30 11:12:15,2021-08-30,1275
3790,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,1

In [173]:
# 띄어쓰기에 따라서 [조던, 1, 로우, 스타피쉬]를 포함하는 name으로 필터링
target_string = ['조던', '1', '로우', '스타피쉬']
sample = df[df['name'].map(lambda x: all(string in x for string in target_string))]
df = sample

# product_name, brand, product_type, color 칼럼 추가

In [177]:
df['product_name'] = '조던 1 로우 스타피쉬'
df['brand'] = '나이키'
df['product_type'] = '조던 1 로우'
df['color'] = '스타피쉬'

<ipython-input-177-fd4133d16fee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['product_name'] = '조던 1 로우 스타피쉬'
<ipython-input-177-fd4133d16fee>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['brand'] = '나이키'
<ipython-input-177-fd4133d16fee>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['product_type'] = '조던 1 로우'
<ipython-input-177-fd4133d16fee>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['color'] = '스타피쉬'

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
2,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,1245,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
21,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 250 / 265,0,169576262,310000,0,7174301,1636594751,1,2021-11-11 10:39:11,2021-11-11,1250265,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
27,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,1270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
28,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,2901,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
44,경기도 파주시 운정1동,[255] 나이키 에어조던1 로우 OG 스타피쉬,2,165908405,370000,0,12833240,1636592392,2,2021-11-11 09:59:52,2021-11-11,2551,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3783,경기도 평택시 비전2동,(260) 조던1 로우 스타피쉬,2,163135003,259000,3,952963,1630289985,1,2021-08-30 11:19:45,2021-08-30,2601,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3784,NaN,(270)조던1로우 og 스타피쉬,2,163134662,260000,3,12170569,1630289691,1,2021-08-30 11:14:51,2021-08-30,2701,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3785,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,1255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3786,충청남도 천안시 서북구 부성1동,조던1 로우 스타피쉬 275 판매합니다.,0,163134475,269000,3,6065489,1630289535,2,2021-08-30 11:12:15,2021-08-30,1275,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3790,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

In [185]:
df = df.reset_index(drop=True)
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
0,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,1245,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
1,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 250 / 265,0,169576262,310000,0,7174301,1636594751,1,2021-11-11 10:39:11,2021-11-11,1250265,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
2,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,1270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,2901,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
4,경기도 파주시 운정1동,[255] 나이키 에어조던1 로우 OG 스타피쉬,2,165908405,370000,0,12833240,1636592392,2,2021-11-11 09:59:52,2021-11-11,2551,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,경기도 평택시 비전2동,(260) 조던1 로우 스타피쉬,2,163135003,259000,3,952963,1630289985,1,2021-08-30 11:19:45,2021-08-30,2601,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
348,NaN,(270)조던1로우 og 스타피쉬,2,163134662,260000,3,12170569,1630289691,1,2021-08-30 11:14:51,2021-08-30,2701,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
349,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,1255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
350,충청남도 천안시 서북구 부성1동,조던1 로우 스타피쉬 275 판매합니다.,0,163134475,269000,3,6065489,1630289535,2,2021-08-30 11:12:15,2021-08-30,1275,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
351,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

# size 처리

In [179]:
import re

In [189]:
df[df['size'] == '1']

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
26,경기도 수원시 팔달구 우만1동,조던1로우 스타피쉬,0,169400531,0,0,74569556,1636437088,1,2021-11-09 14:51:28,2021-11-09,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
27,서울특별시 서대문구 신촌동,조던1 로우 OG 스타피쉬 MEN 나이키 정품,2,166063881,399000,0,4011927,1636212131,2,2021-11-07 00:22:11,2021-11-07,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
29,NaN,(W) 조던 1 로우 OG 스타피쉬,1,167076617,299000,0,77657935,1636083042,2,2021-11-05 12:30:42,2021-11-05,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
38,NaN,조던 1 로우 OG 스타피쉬,3,167458530,379000,0,77657935,1634637062,2,2021-10-19 18:51:02,2021-10-19,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
47,서울특별시 서대문구 연희동,나이키 조던1 로우 OG 스타피쉬,0,163696144,400000,0,4187465,1631601844,2,2021-09-14 15:44:04,2021-09-14,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
58,경기도 수원시 권선구 권선1동,(새상품) 나이키 조던1 로우 스타피쉬,1,168172848,250000,3,77195209,1636003030,2,2021-11-04 14:17:10,2021-11-04,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
70,전라북도 전주시 덕진구 우아2동,나이키 조던 1 로우 스타피쉬 백보드,0,168139693,320000,3,4286329,1635294199,2,2021-10-27 09:23:19,2021-10-27,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
81,NaN,스타피쉬 나이키 조던1 로우,1,167812641,265000,3,3938785,1634969748,1,2021-10-23 15:15:48,2021-10-23,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
89,부산광역시 금정구 남산동,조던1로우 스타피쉬 판매,7,166662361,250000,3,202587,1634659229,1,2021-10-20 01:00:29,2021-10-20,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
101,서울특별시 강서구 발산제1동,나이키 조던1 로우 스타피쉬,0,166378100,340000,3,2278540,1633924055,1,2021-10-11 12:47:35,2021-10-11,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
107,서울특별시 강서구 발산제1동,나이키 조던1 로우 스타피쉬,3,164657820,270000,3,2278540,1633673750,1,2021-10-08 15:15:50,2021-10-08,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
146,서울특별시 영등포구 여의동,조던1 로우 OG 스타피쉬,0,165102293,369000,3,75452990,1632389466,2,2021-09-23 18:31:06,2021-09-23,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
171,서울특별시 마포구 도화동,에어조던1 로우 스타피쉬og,0,164694995,230000,3,9286914,1631872907,1,2021-09-17 19:01:47,2021-09-17,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
180,NaN,조던 1 로우 OG 스타피쉬,0,163923100,320000,3,1129911,1631601547,2,2021-09-14 15:39:07,2021-09-14,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
203,경기도 수원시 권선구 권선1동,나이키 에어조던1 로우 스타피쉬,0,164052369,310000,3,10792724,1631324206,2,2021-09-11 10:36:46,2021-09-11,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
204,강원도 삼척시 교동,조던1 로우og 스타피쉬,2,164143258,1000,3,75264551,1631300205,1,2021-09-11 03:56:45,2021-09-11,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
205,NaN,조던1 로우 스타피쉬,1,164064755,274000,3,77327828,1631252167,2,2021-09-10 14:36:07,2021-09-10,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
210,경기도 수원시 권선구 권선1동,나이키 에어조던1 로우 스타피쉬,0,164052368,310000,3,10792724,1631178382,2,2021-09-09 18:06:22,2021-09-09,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
226,서울특별시 관악구 행운동,조던1 로우 스타피쉬,2,163899408,280000,3,6672956,1631018875,1,2021-09-07 21:47:55,2021-09-07,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
242,경기도 안산시 단원구 중앙동,조던 1 로우 스타피쉬(w),0,163773723,290000,3,75570997,1630907729,1,2021-09-06 14:55:29,2021-09-06,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
249,NaN,조던1 로우 스타피쉬,0,163724128,320000,3,77220893,1630845091,2,2021-09-05 21:31:31,2021-09-05,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
257,인천광역시 연수구 연수1동,[판매완료] 나이키 조던1 로우 스타피쉬,1,163477858,0,3,2363497,1630797487,2,2021-09-05 08:18:07,2021-09-05,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
261,경기도 안산시 상록구 본오1동,조던1 로우 스타피쉬,0,163587266,355000,3,798537,1630725292,1,2021-09-04 12:14:52,2021-09-04,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
269,경기도 고양시 일산서구 주엽1동,조던1 로우 OG 스타피쉬,0,163534776,281000,3,74878079,1630661182,1,2021-09-03 18:26:22,2021-09-03,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
273,NaN,조던 1 low 로우 og w 스타피쉬,2,163509869,310000,3,1753346,1630645104,1,2021-09-03 13:58:24,2021-09-03,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
291,서울특별시 서대문구 북아현동,나이키 에어 조던1 로우 OG 스타피쉬,0,163402973,280000,3,4306816,1630548529,1,2021-09-02 11:08:49,2021-09-02,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
294,인천광역시 남구 용현5동,조던1 로우 스타피쉬,0,163395921,300000,3,76159057,1630540612,1,2021-09-02 08:56:52,2021-09-02,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
295,인천광역시 남구 용현5동,조던1 로우 스타피쉬,0,163395919,300000,3,76159057,1630540612,1,2021-09-02 08:56:52,2021-09-02,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
296,서울특별시 서초구 방배2동,에어조던 1 로우 OG 스타피쉬,0,163336514,320000,3,1085217,1630513375,2,2021-09-02 01:22:55,2021-09-02,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
311,광주광역시 북구 양산동,에어조던1 로우 스타피쉬,1,163242323,290000,3,12315154,1630428356,2,2021-09-01 01:45:56,2021-09-01,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
320,인천광역시 중구 영종1동,조던1로우 스타피쉬,0,163234155,290000,3,2360905,1630386523,2,2021-08-31 14:08:43,2021-08-31,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
333,강원도 원주시 반곡관설동,조던 1 로우 og 스타피쉬,0,163137942,310000,3,4277592,1630292614,2,2021-08-30 12:03:34,2021-08-30,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
335,서울특별시 양천구 신월7동,[새상품] 에어조던 1 로우 스타피쉬,0,163137374,300000,3,12984467,1630292113,1,2021-08-30 11:55:13,2021-08-30,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
339,부산광역시 사상구 덕포제2동,나이키 조던1로우 스타피쉬,0,163136989,300000,3,642277,1630291796,1,2021-08-30 11:49:56,2021-08-30,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
351,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,1,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

In [191]:
# 사이즈 없는 size == '1' 값 처리
sample = df.copy()
sample['size'] = df['size'].replace('1', '0')
sample[sample['size'] == '0']

df = sample
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
0,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,1245,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
1,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 250 / 265,0,169576262,310000,0,7174301,1636594751,1,2021-11-11 10:39:11,2021-11-11,1250265,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
2,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,1270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,2901,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
4,경기도 파주시 운정1동,[255] 나이키 에어조던1 로우 OG 스타피쉬,2,165908405,370000,0,12833240,1636592392,2,2021-11-11 09:59:52,2021-11-11,2551,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,경기도 평택시 비전2동,(260) 조던1 로우 스타피쉬,2,163135003,259000,3,952963,1630289985,1,2021-08-30 11:19:45,2021-08-30,2601,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
348,NaN,(270)조던1로우 og 스타피쉬,2,163134662,260000,3,12170569,1630289691,1,2021-08-30 11:14:51,2021-08-30,2701,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
349,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,1255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
350,충청남도 천안시 서북구 부성1동,조던1 로우 스타피쉬 275 판매합니다.,0,163134475,269000,3,6065489,1630289535,2,2021-08-30 11:12:15,2021-08-30,1275,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
351,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

In [208]:
# size 앞뒤로 붙어있는 '1' 값 제거

# def strip_one(x):
#     return x.strip('1')
# product['size'].apply(strip_one)

sample = df.copy()
sample1 = []

for i in range(0, len(df)):
    sample1.append(sample['size'][i].strip('1'))

set(sample1)

sample["size"] = pd.DataFrame(sample1)
sample['size']

df = sample
df.reset_index(drop=True)
df

{'0',
 '0775801240',
 '079080',
 '225',
 '230',
 '235',
 '235240',
 '23565',
 '240',
 '245',
 '250',
 '250260',
 '250265',
 '250270275280290',
 '250280',
 '255',
 '255265',
 '260',
 '260265',
 '260265270',
 '260270275',
 '265',
 '270',
 '270079080',
 '27032',
 '275',
 '275275280',
 '280',
 '2802705',
 '285',
 '290',
 '295',
 '300',
 '310',
 '330'}

In [245]:
## size 3자리 수 이상의 이상치 제거
sample = df.copy()

len_size = []

for i in range(0, len(df)):
    len_size.append(len(df['size'].values[i]))
    
sample["len_size"] = pd.DataFrame(len_size)
set(sample["len_size"].values)


idx = sample[sample['len_size'] > 3].index
sample = sample.drop(idx)
sample

df = sample
df

df = df.drop(['len_size'], axis=1)

TypeError: object of type 'numpy.int32' has no len()

In [247]:
### size.dtype -> int로 변환
df['size'] = df['size'].astype(int)
df['size']

df = df.reset_index(drop=True)
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
0,NaN,조던1로우 스타피쉬 W 245,4,169268036,250000,0,195093,1636597642,2,2021-11-11 11:27:22,2021-11-11,245,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
1,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
2,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3,경기도 파주시 운정1동,[255] 나이키 에어조던1 로우 OG 스타피쉬,2,165908405,370000,0,12833240,1636592392,2,2021-11-11 09:59:52,2021-11-11,255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
4,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,경기도 평택시 비전2동,(260) 조던1 로우 스타피쉬,2,163135003,259000,3,952963,1630289985,1,2021-08-30 11:19:45,2021-08-30,260,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
332,NaN,(270)조던1로우 og 스타피쉬,2,163134662,260000,3,12170569,1630289691,1,2021-08-30 11:14:51,2021-08-30,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
333,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
334,충청남도 천안시 서북구 부성1동,조던1 로우 스타피쉬 275 판매합니다.,0,163134475,269000,3,6065489,1630289535,2,2021-08-30 11:12:15,2021-08-30,275,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
335,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

In [ ]:
#### (size >= 200) & (size <= 350)
df = df[(df['size'] >= 200) & (df['size'] <= 350)]
df

# price 칼럼 처리
- '덩크1 로우 스타피쉬' 정발가 : 159,000원
- 크림 거래 범위 기준 : 270,000 ~ 360,000원

In [249]:
# 크림 거래 범위가 기준으로 이상값 제거
df = df[(df['price'] >= 270000) & (df['price'] <= 360000)]
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
1,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
2,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
4,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
5,충청남도 천안시 동남구 신안동,조던 1 로우 스타피쉬275,6,167077478,350000,0,772963,1636584145,2,2021-11-11 07:42:25,2021-11-11,275,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
6,서울특별시 영등포구 영등포본동,295] 조던1 로우 og 스타피쉬,1,169417945,360000,0,4065255,1636580085,2,2021-11-11 06:34:45,2021-11-11,295,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,부산광역시 수영구 망미제2동,[280]조던1 로우 스타피쉬,2,163136446,290000,3,2474411,1630291251,1,2021-08-30 11:40:51,2021-08-30,280,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
327,경기도 파주시 운정2동,조던1 로우 스타피쉬 285,0,163136020,270000,3,10951445,1630290914,2,2021-08-30 11:35:14,2021-08-30,285,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
329,충청남도 천안시 서북구 성정1동,조던1 로우 스타피쉬 255 당첨된거 바로 판매,0,163135631,270000,3,3103936,1630290551,1,2021-08-30 11:29:11,2021-08-30,255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
333,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
335,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

In [ ]:
## 정발가 칼럼 추가
df['release_price'] = 159000

In [250]:
df = df.reset_index(drop=True)
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
0,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
1,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
2,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
3,충청남도 천안시 동남구 신안동,조던 1 로우 스타피쉬275,6,167077478,350000,0,772963,1636584145,2,2021-11-11 07:42:25,2021-11-11,275,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
4,서울특별시 영등포구 영등포본동,295] 조던1 로우 og 스타피쉬,1,169417945,360000,0,4065255,1636580085,2,2021-11-11 06:34:45,2021-11-11,295,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,부산광역시 수영구 망미제2동,[280]조던1 로우 스타피쉬,2,163136446,290000,3,2474411,1630291251,1,2021-08-30 11:40:51,2021-08-30,280,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
249,경기도 파주시 운정2동,조던1 로우 스타피쉬 285,0,163136020,270000,3,10951445,1630290914,2,2021-08-30 11:35:14,2021-08-30,285,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
250,충청남도 천안시 서북구 성정1동,조던1 로우 스타피쉬 255 당첨된거 바로 판매,0,163135631,270000,3,3103936,1630290551,1,2021-08-30 11:29:11,2021-08-30,255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
251,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬
252,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,나이키,조던 1 로우,스타피쉬

# ! 긴급수정 ! brand '나이키'에서 '조던'으로

In [251]:
df['brand'] = '조던'
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
0,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
1,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
2,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
3,충청남도 천안시 동남구 신안동,조던 1 로우 스타피쉬275,6,167077478,350000,0,772963,1636584145,2,2021-11-11 07:42:25,2021-11-11,275,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
4,서울특별시 영등포구 영등포본동,295] 조던1 로우 og 스타피쉬,1,169417945,360000,0,4065255,1636580085,2,2021-11-11 06:34:45,2021-11-11,295,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,부산광역시 수영구 망미제2동,[280]조던1 로우 스타피쉬,2,163136446,290000,3,2474411,1630291251,1,2021-08-30 11:40:51,2021-08-30,280,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
249,경기도 파주시 운정2동,조던1 로우 스타피쉬 285,0,163136020,270000,3,10951445,1630290914,2,2021-08-30 11:35:14,2021-08-30,285,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
250,충청남도 천안시 서북구 성정1동,조던1 로우 스타피쉬 255 당첨된거 바로 판매,0,163135631,270000,3,3103936,1630290551,1,2021-08-30 11:29:11,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
251,NaN,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
252,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬

# location 칼럼

In [257]:
set(df['location'])

{nan,
 '강원도 원주시 반곡관설동',
 '강원도 춘천시 강남동',
 '강원도 춘천시 동면',
 '경기도 고양시 덕양구 신도동',
 '경기도 고양시 덕양구 주교동',
 '경기도 고양시 덕양구 행신2동',
 '경기도 고양시 일산서구 송포동',
 '경기도 고양시 일산서구 주엽1동',
 '경기도 광명시 하안1동',
 '경기도 군포시 군포1동',
 '경기도 군포시 군포2동',
 '경기도 김포시 고촌읍',
 '경기도 김포시 구래동',
 '경기도 김포시 김포본동',
 '경기도 김포시 장기동',
 '경기도 김포시 풍무동',
 '경기도 남양주시 금곡동',
 '경기도 남양주시 다산1동',
 '경기도 동두천시 송내동',
 '경기도 부천시 상3동',
 '경기도 부천시 심곡3동',
 '경기도 부천시 심곡본동',
 '경기도 부천시 원종2동',
 '경기도 부천시 중1동',
 '경기도 성남시 분당구 서현1동',
 '경기도 성남시 분당구 서현2동',
 '경기도 성남시 분당구 수내3동',
 '경기도 성남시 수정구 고등동',
 '경기도 성남시 수정구 수진1동',
 '경기도 성남시 수정구 신흥2동',
 '경기도 성남시 중원구 도촌동',
 '경기도 성남시 중원구 성남동',
 '경기도 성남시 중원구 하대원동',
 '경기도 수원시 권선구 권선1동',
 '경기도 수원시 권선구 평동',
 '경기도 수원시 권선구 호매실동',
 '경기도 수원시 영통구 원천동',
 '경기도 수원시 장안구 송죽동',
 '경기도 수원시 팔달구 인계동',
 '경기도 시흥시 은행동',
 '경기도 시흥시 정왕본동',
 '경기도 안산시 단원구 중앙동',
 '경기도 안산시 상록구 본오1동',
 '경기도 안산시 상록구 본오2동',
 '경기도 안산시 상록구 부곡동',
 '경기도 안양시 동안구 관양1동',
 '경기도 안양시 동안구 범계동',
 '경기도 안양시 동안구 비산3동',
 '경기도 안양시 만안구 안양1동',
 '경기도 안양시 만안구 안양3동',
 '경기도 양주시 회천2동',
 '경기도 용인시 기흥구 기흥동',
 '경기도 용인시 기흥구 동백동',
 '경기도 용인시 기흥구 보정동',
 '경기도 용인시 기흥구 영덕동',
 '경기도 용인시 처인구 역삼동',
 '경기도 용인시 처인구 이동읍',
 '경기도 의왕시 고천동',
 '경기도 의정부시 신곡2동',
 '경기도 의정부시 자금동',
 '경기도 의정부시 호원1동',
 '경기도 파주시 광탄면',
 '경기도 파주시 운정2동',
 '경기도 파주시 탄현면',
 '경기도 평택시 중앙동',
 '경기도 포천시 포천동',
 '경기도 하남시 미사1동',
 '경기도 화성시 동탄4동',
 '경기도 화성시 마도면',
 '경기도 화성시 새솔동',
 '경상남도 김해시 칠산서부동',
 '경상남도 창원시 마산합포구 현동',
 '경상남도 창원시 진해구 웅동2동',
 '경상남도 함안군 가야읍',
 '경상북도 김천시 율곡동',
 '광주광역시 동구 지산2동',
 '광주광역시 북구 양산동',
 '광주광역시 서구 풍암동',
 '대구광역시 달서구 송현동',
 '대구광역시 수성구 파동',
 '대구광역시 중구 성내1동',
 '대구광역시 중구 성내2동',
 '부산광역시 금정구 부곡제2동',
 '부산광역시 부산진구 부전제2동',
 '부산광역시 사상구 덕포제2동',
 '부산광역시 사하구 괴정제3동',
 '부산광역시 수영구 광안제1동',
 '부산광역시 수영구 망미제2동',
 '부산광역시 수영구 수영동',
 '부산광역시 해운대구 우제2동',
 '서울특별시 강남구 논현2동',
 '서울특별시 강남구 삼성1동',
 '서울특별시 강남구 세곡동',
 '서울특별시 강남구 신사동',
 '서울특별시 강남구 역삼1동',
 '서울특별시 강남구 청담동',
 '서울특별시 강동구 강일동',
 '서울특별시 강동구 둔촌제2동',
 '서울특별시 강동구 천호제1동',
 '서울특별시 강서구 등촌제1동',
 '서울특별시 강서구 발산제1동',
 '서울특별시 관악구 행운동',
 '서울특별시 광진구 구의제3동',
 '서울특별시 광진구 군자동',
 '서울특별시 광진구 능동',
 '서울특별시 구로구 고척제2동',
 '서울특별시 구로구 구로제3동',
 '서울특별시 구로구 오류제1동',
 '서울특별시 구로구 오류제2동',
 '서울특별시 노원구 상계6.7동',
 '서울특별시 도봉구 창제2동',
 '서울특별시 동대문구 회기동',
 '서울특별시 동작구 노량진제1동',
 '서울특별시 동작구 상도제1동',
 '서울특별시 동작구 상도제3동',
 '서울특별시 동작구 상도제4동',
 '서울특별시 동작구 흑석동',
 '서울특별시 마포구 망원제1동',
 '서울특별시 마포구 상암동',
 '서울특별시 마포구 서교동',
 '서울특별시 마포구 성산제1동',
 '서울특별시 마포구 아현동',
 '서울특별시 마포구 연남동',
 '서울특별시 마포구 염리동',
 '서울특별시 서대문구 북아현동',
 '서울특별시 서대문구 신촌동',
 '서울특별시 서대문구 연희동',
 '서울특별시 서초구 반포1동',
 '서울특별시 서초구 방배2동',
 '서울특별시 서초구 잠원동',
 '서울특별시 성동구 금호4가동',
 '서울특별시 성동구 왕십리제2동',
 '서울특별시 성북구 보문동',
 '서울특별시 송파구 거여1동',
 '서울특별시 송파구 마천2동',
 '서울특별시 송파구 문정2동',
 '서울특별시 송파구 석촌동',
 '서울특별시 송파구 오륜동',
 '서울특별시 송파구 잠실3동',
 '서울특별시 송파구 잠실본동',
 '서울특별시 양천구 신월6동',
 '서울특별시 양천구 신월7동',
 '서울특별시 영등포구 당산제1동',
 '서울특별시 영등포구 도림동',
 '서울특별시 영등포구 영등포본동',
 '서울특별시 용산구 남영동',
 '서울특별시 용산구 이태원제1동',
 '서울특별시 용산구 한강로동',
 '서울특별시 은평구 갈현제1동',
 '서울특별시 은평구 갈현제2동',
 '서울특별시 은평구 구산동',
 '서울특별시 은평구 불광제1동',
 '서울특별시 종로구 부암동',
 '서울특별시 중랑구 면목제3.8동',
 '서울특별시 중랑구 상봉제2동',
 '서울특별시 중랑구 신내2동',
 '울산광역시 남구 무거동',
 '인천광역시 계양구 계양3동',
 '인천광역시 계양구 작전2동',
 '인천광역시 남구 용현5동',
 '인천광역시 남구 주안1동',
 '인천광역시 남구 주안6동',
 '인천광역시 부평구 부평1동',
 '인천광역시 부평구 산곡2동',
 '인천광역시 부평구 청천1동',
 '인천광역시 서구 검단4동',
 '인천광역시 서구 청라2동',
 '인천광역시 연수구 선학동',
 '인천광역시 연수구 연수2동',
 '인천광역시 연수구 옥련2동',
 '인천광역시 중구 영종1동',
 '전라북도 군산시 임피면',
 '전라북도 전주시 덕진구 우아2동',
 '충청남도 당진시 당진2동',
 '충청남도 천안시 동남구 목천읍',
 '충청남도 천안시 동남구 신안동',
 '충청남도 천안시 동남구 중앙동',
 '충청남도 천안시 서북구 부성2동',
 '충청남도 천안시 서북구 성정1동',
 '충청남도 천안시 서북구 성정2동',
 '충청남도 천안시 서북구 쌍용3동',
 '충청북도 진천군 진천읍',
 '충청북도 진천군 초평면',
 '충청북도 청주시 서원구 성화.개신.죽림동',
 '충청북도 청주시 흥덕구 복대1동',
 '충청북도 충주시 교현.안림동',
 '충청북도 충주시 연수동'}

In [258]:
df['location'] = df['location'].fillna('NULL')
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color
0,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
1,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
2,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
3,충청남도 천안시 동남구 신안동,조던 1 로우 스타피쉬275,6,167077478,350000,0,772963,1636584145,2,2021-11-11 07:42:25,2021-11-11,275,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
4,서울특별시 영등포구 영등포본동,295] 조던1 로우 og 스타피쉬,1,169417945,360000,0,4065255,1636580085,2,2021-11-11 06:34:45,2021-11-11,295,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,부산광역시 수영구 망미제2동,[280]조던1 로우 스타피쉬,2,163136446,290000,3,2474411,1630291251,1,2021-08-30 11:40:51,2021-08-30,280,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
249,경기도 파주시 운정2동,조던1 로우 스타피쉬 285,0,163136020,270000,3,10951445,1630290914,2,2021-08-30 11:35:14,2021-08-30,285,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
250,충청남도 천안시 서북구 성정1동,조던1 로우 스타피쉬 255 당첨된거 바로 판매,0,163135631,270000,3,3103936,1630290551,1,2021-08-30 11:29:11,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
251,NULL,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬
252,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬

In [259]:
def first_split(x):
    first = x.find(' ')
    return x[:first]

def second_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    return x[first+1:second]

def third_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    third = x.find(' ', second+1)
    return x[second+1:]

In [260]:
df['location1'] = df['location'].apply(first_split)
df['location2'] = df['location'].apply(second_split)
df['location3'] = df['location'].apply(third_split)

In [269]:
df['location1'].unique()
df['location2'].unique()
df['location3'].unique()

array(['상3동', '하안1동', '덕양구 주교동', '동남구 신안동', '영등포본동', '회기동', '은행동', '중1동',
       '파동', '분당구 서현1동', '부전제2동', '상도제3동', '연남동', '중원구 도촌동', '검단4동',
       '수정구 고등동', '송현동', 'NULL', '강남동', '부암동', '군포2동', '처인구 역삼동', '포천동',
       '오류제1동', '구래동', '김포본동', '팔달구 인계동', '세곡동', '호원1동', '논현2동', '창제2동',
       '동탄4동', '연수2동', '주안6동', '이태원제1동', '권선구 평동', '자금동', '덕진구 우아2동',
       '장안구 송죽동', '고척제2동', '천호제1동', '동안구 관양1동', '수정구 수진1동', '잠실본동',
       '영통구 원천동', '새솔동', '중원구 하대원동', '가야읍', '상암동', '분당구 서현2동', '상계6.7동',
       '작전2동', '신사동', '덕양구 신도동', '상록구 본오2동', '정왕본동', '발산제1동', '일산서구 송포동',
       '오륜동', '선학동', '회천2동', '서원구 성화.개신.죽림동', '불광제1동', '상록구 부곡동', '광탄면',
       '부곡제2동', '문정2동', '진해구 웅동2동', '도림동', '아현동', '상봉제2동', '역삼1동',
       '권선구 권선1동', '성내1동', '서교동', '잠실3동', '강일동', '옥련2동', '둔촌제2동', '풍무동',
       '고천동', '신곡2동', '연수동', '성내2동', '기흥구 동백동', '탄현면', '심곡3동', '마산합포구 현동',
       '동안구 범계동', '노량진제1동', '수정구 신흥2동', '흑석동', '기흥구 영덕동', '율곡동', '군포1동',
       '계양3동', '지산2동', '미사1동', '금곡동', '망원제1동', '중원구 성남동', '임피면', '남영동',
       '원종2동', '연희동', '동남구 중앙동', '갈현제1동', '만안구 안양1동', '능동', '염리동',
       '갈현제2동', '만안구 안양3동', '청담동', '부평1동', '동면', '면목제3.8동', '석촌동', '반포1동',
       '서북구 부성2동', '기흥구 기흥동', '행운동', '신내2동', '구의제3동', '분당구 수내3동',
       '교현.안림동', '청라2동', '고촌읍', '청천1동', '덕양구 행신2동', '처인구 이동읍', '군자동',
       '한강로동', '단원구 중앙동', '기흥구 보정동', '잠원동', '삼성1동', '신촌동', '권선구 호매실동',
       '상록구 본오1동', '서북구 쌍용3동', '당산제1동', '주안1동', '일산서구 주엽1동', '풍암동', '장기동',
       '초평면', '마도면', '광안제1동', '구산동', '마천2동', '오류제2동', '수영동', '북아현동',
       '상도제1동', '용현5동', '방배2동', '서북구 성정2동', '송내동', '동남구 목천읍', '상도제4동',
       '구로제3동', '무거동', '중앙동', '칠산서부동', '왕십리제2동', '양산동', '우제2동', '운정2동',
       '다산1동', '영종1동', '괴정제3동', '보문동', '성산제1동', '심곡본동', '흥덕구 복대1동',
       '거여1동', '금호4가동', '동안구 비산3동', '신월6동', '등촌제1동', '당진2동', '반곡관설동',
       '신월7동', '진천읍', '덕포제2동', '망미제2동', '서북구 성정1동', '산곡2동'], dtype=object)

In [273]:
df['release_price'] = 159000
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color,location1,location2,location3,release_price
0,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,부천시,상3동,159000
1,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,광명시,하안1동,159000
2,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,고양시,덕양구 주교동,159000
3,충청남도 천안시 동남구 신안동,조던 1 로우 스타피쉬275,6,167077478,350000,0,772963,1636584145,2,2021-11-11 07:42:25,2021-11-11,275,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,충청남도,천안시,동남구 신안동,159000
4,서울특별시 영등포구 영등포본동,295] 조던1 로우 og 스타피쉬,1,169417945,360000,0,4065255,1636580085,2,2021-11-11 06:34:45,2021-11-11,295,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,서울특별시,영등포구,영등포본동,159000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,부산광역시 수영구 망미제2동,[280]조던1 로우 스타피쉬,2,163136446,290000,3,2474411,1630291251,1,2021-08-30 11:40:51,2021-08-30,280,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,부산광역시,수영구,망미제2동,159000
249,경기도 파주시 운정2동,조던1 로우 스타피쉬 285,0,163136020,270000,3,10951445,1630290914,2,2021-08-30 11:35:14,2021-08-30,285,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,파주시,운정2동,159000
250,충청남도 천안시 서북구 성정1동,조던1 로우 스타피쉬 255 당첨된거 바로 판매,0,163135631,270000,3,3103936,1630290551,1,2021-08-30 11:29:11,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,충청남도,천안시,서북구 성정1동,159000
251,NULL,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,NUL,NUL,NULL,159000
252,인천광역시 부평구 산곡2동,조던 로우 1 스타피쉬 새상품,0,163131611,300000,3,74872991,1630286518,1,2021-08-30 10:21:58,2021-08-30,0,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,인천광역시,부평구,산곡2동,159000

In [279]:
sample = df.copy()
sample = df[(df['size'] >= 200) & (df['size'] <= 350)]
df = sample
df = df.reset_index(drop=True)
df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name,brand,product_type,color,location1,location2,location3,release_price
0,경기도 부천시 상3동,나이키 조던1 로우 og 스타피쉬 270,7,169218105,310000,0,7174301,1636593777,1,2021-11-11 10:22:57,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,부천시,상3동,159000
1,경기도 광명시 하안1동,[290] 조던 1 로우 og 스타피쉬,0,169556130,355000,0,11267315,1636593748,2,2021-11-11 10:22:28,2021-11-11,290,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,광명시,하안1동,159000
2,경기도 고양시 덕양구 주교동,[270]조던 1 로우 스타피쉬,0,169568464,340000,0,392134,1636585372,2,2021-11-11 08:02:52,2021-11-11,270,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,고양시,덕양구 주교동,159000
3,충청남도 천안시 동남구 신안동,조던 1 로우 스타피쉬275,6,167077478,350000,0,772963,1636584145,2,2021-11-11 07:42:25,2021-11-11,275,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,충청남도,천안시,동남구 신안동,159000
4,서울특별시 영등포구 영등포본동,295] 조던1 로우 og 스타피쉬,1,169417945,360000,0,4065255,1636580085,2,2021-11-11 06:34:45,2021-11-11,295,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,서울특별시,영등포구,영등포본동,159000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,서울특별시 마포구 상암동,[260] 조던1로우 스타피쉬,2,163137106,280000,3,13003581,1630291901,2,2021-08-30 11:51:41,2021-08-30,260,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,서울특별시,마포구,상암동,159000
225,부산광역시 수영구 망미제2동,[280]조던1 로우 스타피쉬,2,163136446,290000,3,2474411,1630291251,1,2021-08-30 11:40:51,2021-08-30,280,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,부산광역시,수영구,망미제2동,159000
226,경기도 파주시 운정2동,조던1 로우 스타피쉬 285,0,163136020,270000,3,10951445,1630290914,2,2021-08-30 11:35:14,2021-08-30,285,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,경기도,파주시,운정2동,159000
227,충청남도 천안시 서북구 성정1동,조던1 로우 스타피쉬 255 당첨된거 바로 판매,0,163135631,270000,3,3103936,1630290551,1,2021-08-30 11:29:11,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,충청남도,천안시,서북구 성정1동,159000
228,NULL,에어조던 1로우 OG 스타피쉬 255,0,163134624,289000,3,3498113,1630289657,1,2021-08-30 11:14:17,2021-08-30,255,조던 1 로우 스타피쉬,조던,조던 1 로우,스타피쉬,NUL,NUL,NULL,159000

# 전처리 완료! .csv로 저장

In [272]:
df.to_csv('./data/jordan_low_starfish.csv')